[DEFAULT]

;TV_LOSS
;FFT_SIZE=1
;BATCH_SIZE = 4
;START_LEARNING_RATE=0.005
;STEP_SIZE=40
;GAMMA=0.8
;改TVloss的对角

;frequency_loss
FFT_SIZE = 1
BATCH_SIZE = 4
START_LEARNING_RATE = 0.004
STEP_SIZE = 20
GAMMA = 0.8
;;改TVloss的对角

;MODEL_PATH = /home/disk2/ray/workspace/coronapolvo/attack/net/yolov4/model_data/yolo4_weights.pth
; Fly_Pluche/yolov4-pytorch/logs/ep009-loss0.107-val_loss0.058.pth (yolov4)
; /home/disk2/ray/workspace/coronapolvo/attack/net/retinanet/model_data/retinanet_resnet50.pth
MODEL_PATH = /home/disk2/ray/workspace/Fly_Pluche/yolov4-pytorch/logs/ep009-loss0.107-val_loss0.058.pth
MODEL_IMAGE_SIZE = 600

;;10.0.0.5
;ROOT_PATH = /home/ray/workspace/coronapolvo/attack/deepfooling
;LOG_PATH = /home/ray/workspace/adv_team/attack/logs
;SAVE_ADV_PATCH_PATH = /home/ray/workspace/coronapolvo/attack/new_patches

;a100
ROOT_PATH = /home/disk2/ray/workspace/coronapolvo/attack/deepfooling
LOG_PATH = /home/disk2/ray/workspace/Fly_Pluche/yolov3/attack/logs
SAVE_ADV_PATCH_PATH = /home/disk2/ray/workspace/coronapolvo/attack/new_patches

INFO = loss = det_loss + tv_loss * 2.5+frequency*0.0005 八角 mask_FFT显式训练 50step 统一初始化 GAMMA=0.8 RetinaNet

IMG_SIZE = 1000
IMG_SIZE_BIG = 1500
DEEPFOOLING_TXT = /home/disk2/ray/workspace/coronapolvo/attack/deepfooling/train.txt
PATH_SIZE = 950
IS_CMYK = 0
OPTIM = adam

PATCH_SCALE = 1.0
CLASSES_PATH = model_data/voc_classes.txt

COCO_TRAIN = /home/disk2/ray/datasets/coco2017/yolo/train_new.txt
COCO_VAL = /home/disk2/ray/datasets/coco2017/yolo/test_new.txt

