[DEFAULT]

;TV_LOSS
;FFT_SIZE=1
;BATCH_SIZE = 4
;START_LEARNING_RATE=0.005
;STEP_SIZE=40
;GAMMA=0.8
;改TVloss的对角

;frequency_loss
FFT_SIZE=1
BATCH_SIZE = 4
START_LEARNING_RATE=0.005
STEP_SIZE=25
GAMMA=0.8
;;改TVloss的对角

MODEL_PATH = model_data/yolo_weight_voc_608.pth
MODEL_IMAGE_SIZE = 608

;;10.0.0.5
;ROOT_PATH = /home/ray/workspace/coronapolvo/attack/deepfooling
;LOG_PATH = /home/ray/workspace/adv_team/attack/logs
;SAVE_ADV_PATCH_PATH = /home/ray/workspace/coronapolvo/attack/new_patches

;a100
ROOT_PATH = /home/disk2/ray/workspace/coronapolvo/attack/deepfooling
LOG_PATH = /home/disk2/ray/workspace/Fly_Pluche/attack/logs
SAVE_ADV_PATCH_PATH = /home/disk2/ray/workspace/coronapolvo/attack/new_patches

INFO = loss = det_loss + tv_loss * 2.5+frequency*0.0005 八角 mask_FFT 隐式训练 有frequency loss' 统一初始化 GAMMA=0.8

IMG_SIZE = 1000
IMG_SIZE_BIG = 1500
DEEPFOOLING_TXT = /home/disk2/ray/workspace/coronapolvo/attack/deepfooling/train.txt
PATH_SIZE = 950
IS_CMYK = 0
OPTIM = adam

PATCH_SCALE = 1.0
CLASSES_PATH = model_data/voc_classes.txt

COCO_TRAIN = /home/disk2/ray/datasets/coco2017/yolo/train_new.txt
COCO_VAL = /home/disk2/ray/datasets/coco2017/yolo/test_new.txt